spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuVietDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#can set a column name of the table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#format query script
spring.jpa.properties.hibernate.format_sql=true
#show query script
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
#587 (SMTP with TLS (Transport Layer Security))
#465 (SMTP with SSL (Secure Sockets Layer))
# => SSL has been largely replaced by TLS (security vulnerabilities)
spring.mail.port=587 
spring.mail.username=suviet2204@gmail.com
spring.mail.password=qnihhiiqmthhtlhc
#verify the identity of the email sender before allowing them to send emails through the server
spring.mail.properties.mail.smtp.auth=true
#STARTTLS is a way to upgrade a plain text (unencrypted) connection to a secure encrypted connection (TLS or SSL) during the SMTP session.
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.clientId=524777933156-t4ggphd3v039qgfl3pavgptpcp7knent.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=openid,email

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret = bf98855467fa2134780b0309f37f738b5318e13b3904970d8267ad0ea5143239 
jwt.expirationDateInMs=99999999
jwt.refreshExpirationDateInMs=9000000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
